<!DOCTYPE html>

<html>
  <head>
    <style>
      .paragraph{
        font-size:36px;
        text-align: center;
        margin-left: 99px;

      }
      .link{
        height: 40px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 250px;
        background-color: black;
        color: white;
        border-style: solid;
        border-radius: 18px;
        transition: background-color 0.15s, 
        color 0.15s, 
      }
      .link:hover{
        cursor: pointer;
        background-color: white;
        color: black;
        border-style: solid;
        border-width: 1px;
      }
      

    </style>


  </head>
  <body>
    <p class="paragraph">Are U Sure Brothaa.....</p>
   <a class="link" href="https://bakesquare.in/product/bisleri-jar
     -20lt/?srsltid=AfmBOop30KBuZGa3soKLIJSkBU2dIoieE3LXpWbduboReuEXT5TT2tTRR3Q" target="_blank">Ur Choice</a>


  </body>
</html>
